<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>
    <Ship Enabled="true">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>IVS-PlanetRespawnPod</SubtypeId>
      </Id>
      <DisplayName>Starter Rover</DisplayName>
      <Icon></Icon>
      <CooldownSeconds>300</CooldownSeconds>
      <Prefab>Explorer-MK4</Prefab>
      
      <PlanetDeployAltitude>15</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>

      <InitialLinearVelocity x="0" y="-5" z="0" />
      <InitialAngularVelocity x="0" y="0.5" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
    
    <Ship Enabled="true">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>IVS-StarterPod</SubtypeId>
      </Id>
      <DisplayName>Starter Pod</DisplayName>
      <Icon></Icon>
      <CooldownSeconds>300</CooldownSeconds>
      <Prefab>Explorer-MK5</Prefab>
      
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>
          <!-- Earth Pod -->
   
    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnPlanetPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnPlanetPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnPlanetPod</Prefab>
      
      <MinimalAirDensity>0.8</MinimalAirDensity>
      <PlanetDeployAltitude>2000</PlanetDeployAltitude>
      <UseForPlanetsWithAtmosphere>true</UseForPlanetsWithAtmosphere>

      <InitialLinearVelocity x="0" y="-95" z="0" />
      <InitialAngularVelocity x="0" y="0.5" z="0" />
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
	
	        <!-- Moon Pod -->
	
    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnMoonPod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_PlanetaryLander</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnMoonPod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnMoonPod</Prefab>
      
      <PlanetDeployAltitude>8</PlanetDeployAltitude>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
	
	        <!-- Space Pod -->
	
    <Ship Enabled="false">
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>DisplayName_RespawnPodSpace</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\RespawnSpacePod.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnSpacePod</Prefab>
      
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>

    </RespawnShips>
</Definitions>