<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>        
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>IV-HyperLargeRefinery</SubtypeId>
            </Id>
            <DisplayName>Hyper Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
            <Description>A Refinery that processes all ores at a much higher rate, at the expense of massively increased power draw.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1200" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Superconductor" Count="200" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="SteelPlate" Count="150" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>HyperRefinery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>150</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>12.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>40</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>4.5</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>4000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <AllowSelfPulling>false</AllowSelfPulling>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>IV-HyperLargeRefineryIndustrial</SubtypeId>
            </Id>
            <DisplayName>Hyper Industrial Refinery</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AdvancedRefinery.dds</Icon>
            <Description>A Refinery that processes all ores at a much higher rate, at the expense of massively increased power draw.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AdvancedRefinery.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1200" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Superconductor" Count="200" />
                <Component Subtype="Computer" Count="80" />
                <Component Subtype="SteelPlate" Count="150" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="1.5" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Top" StartX="0.1" StartY="1" EndX="1.9" EndY="1.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="1.7" EndX="1.7" EndY="1.9" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2.1" />
                <MountPoint Side="Left" StartX="0.4" StartY="3" EndX="2" EndY="3.9" />
                <MountPoint Side="Left" StartX="1.8" StartY="2.1" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.2" StartY="1.1" EndX="0.8" EndY="1.4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.4" EndY="1.1" />
                <MountPoint Side="Right" StartX="1.4" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="1.1" EndX="0.4" EndY="3.3" />
                <MountPoint Side="Right" StartX="0" StartY="3.3" EndX="1.7" EndY="3.9" />
                <MountPoint Side="Right" StartX="0.4" StartY="2" EndX="2" EndY="2.1" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="1.8" EndY="0.7" />
                <MountPoint Side="Front" StartX="1.2" StartY="1.1" EndX="1.8" EndY="1.4" />
                <MountPoint Side="Front" StartX="0" StartY="2" EndX="1" EndY="2.1" />
                <MountPoint Side="Front" StartX="0.3" StartY="3.3" EndX="1.6" EndY="3.9" />
                <MountPoint Side="Front" StartX="0.8" StartY="3" EndX="1.6" EndY="3.3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.5" EndY="0.1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedRefinery_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedRefinery_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedRefinery_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>HyperRefineryIndustrial</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>150</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>12.5</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>40</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>4.5</RefineSpeed>
            <MaterialEfficiency>1.0</MaterialEfficiency>
            <OreAmountPerPullRequest>4000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
            <DLC>HeavyIndustry</DLC>
            <AllowSelfPulling>false</AllowSelfPulling>
        </Definition>
    </CubeBlocks>
</Definitions>