<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LG_SmallWaterTank</SubtypeId>
			</Id>
			<DisplayName>Small Water Tank</DisplayName>
			<Description>Small tank used to store water</Description>
			<Icon>Textures\GUI\Icons\Cubes\SmallWaterTank.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\SmallWaterTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BlockPairName>SmallWaterTank</BlockPairName>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<Capacity>1000000</Capacity>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Water</SubtypeId>
			</StoredGasId>
			<IsAirTight>true</IsAirTight>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0</LeakPercent>
			<GasExplosionMaxRadius>0</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>999999999</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SG_LargeWaterTank</SubtypeId>
			</Id>
			<DisplayName>Large Water Tank</DisplayName>
			<Description>Tank used to store water.</Description>
			<Icon>Textures\GUI\Icons\Cubes\OxygenTankSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OxygenStorage.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="SmallTube" Count="10" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="SteelPlate" Count="6" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Left" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0.6" EndX="1.1" EndY="1.3" />
				<MountPoint Side="Top" StartX="1.9" StartY="0.6" EndX="3" EndY="1.3" />
				<MountPoint Side="Top" StartX="0" StartY="2.4" EndX="3" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="1.7" EndX="1.1" EndY="2.4" />
				<MountPoint Side="Bottom" StartX="1.9" StartY="1.7" EndX="3" EndY="2.4" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="0.6" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenStorageConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenStorageConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeWaterTank</BlockPairName>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<Capacity>125000</Capacity>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Water</SubtypeId>
			</StoredGasId>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0</LeakPercent>
			<GasExplosionMaxRadius>0</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>999999999</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>SG_SmallWaterTank</SubtypeId>
			</Id>
			<DisplayName>Small Water Tank</DisplayName>
			<Description>Tank used to store water.</Description>
			<Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
			<CubeSize>Small</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SmallOxygenTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Computer" Count="4" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
				<MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="1.9" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallOxygenTankConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallOxygenTankConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SmallWaterTank</BlockPairName>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<Capacity>7500</Capacity>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Water</SubtypeId>
			</StoredGasId>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0</LeakPercent>
			<GasExplosionMaxRadius>0</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>999999999</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>LG_LargeWaterTank</SubtypeId>
			</Id>
			<DisplayName>Large Water Tank</DisplayName>
			<Description>Tank used to store water</Description>
			<Public>true</Public>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="160" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
				<MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeWaterTank</BlockPairName>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>15000000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Water</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>50</BuildTimeSeconds>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0</LeakPercent>
			<GasExplosionMaxRadius>0</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>999999999</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0</GasExplosionDamageMultiplier>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

	</CubeBlocks>
</Definitions>
