<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CompactedOres</SubtypeId>
            </Id>
            <DisplayName>Compacted Ores</DisplayName>
            <Description>Compacted Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
        </Class>
    </BlueprintClasses>

    <BlueprintClassEntries>

<!-- Compacted Ore Blueprints -->
        <Entry Class="CompactedOres" BlueprintSubtypeId="StoneOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="IronOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="NickelOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="CobaltOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="MagnesiumOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="SiliconOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="SilverOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="GoldOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="PlatinumOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="UraniumOreToCompacted" />
        <Entry Class="CompactedOres" BlueprintSubtypeId="IceToCompacted" />


<!-- Compacted Ore Smelting Blueprints -->
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedStoneOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedIronOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedNickelOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedCobaltOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedMagnesiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedSiliconOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedSilverOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedGoldOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedPlatinumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompactedUraniumOreToIngot" />

<!-- Basic Refinery Ore Smelting Blueprints-->
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedStoneOreToIngot" />
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedIronOreToIngot" />
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedNickelOreToIngot" />
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedCobaltOreToIngot" />
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedMagnesiumOreToIngot" />
        <Entry Class="CommonMetals" BlueprintSubtypeId="CompactedSiliconOreToIngot" />

<!-- Compacted Ice to Gas -->
        <Entry Class="Ice" BlueprintSubtypeId="CompactedIceToOxygen" />

    </BlueprintClassEntries>
</Definitions>
