<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Stone Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedStone" />
            <BaseProductionTimeInSeconds>0.025</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IronOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Iron Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedIron" />
            <BaseProductionTimeInSeconds>0.0125</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NickelOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Nickel Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedNickel" />
            <BaseProductionTimeInSeconds>0.15</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CobaltOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Cobalt Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedCobalt" />
            <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MagnesiumOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Magnesium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedMagnesium" />
            <BaseProductionTimeInSeconds>0.125</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SiliconOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Silicon Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedSilicon" />
            <BaseProductionTimeInSeconds>0.15</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SilverOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Silver Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedSilver" />
            <BaseProductionTimeInSeconds>0.25</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GoldOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Gold Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="2" TypeId="Ore" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedGold" />
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PlatinumOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Platinum Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedPlatinum" />
            <BaseProductionTimeInSeconds>0.75</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UraniumOreToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Uranium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedUranium" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedStoneOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1000" TypeId="Ore" SubtypeId="CompactedStone" />
        </Prerequisites>
        <Results>
            <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
            <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
            <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
        </Results>
        <BaseProductionTimeInSeconds>6.5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedIronOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedIron" />
        </Prerequisites>
        <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
        <BaseProductionTimeInSeconds>0.03</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedNickelOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedNickel" />
        </Prerequisites>
        <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
        <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedCobaltOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedCobalt" />
        </Prerequisites>
        <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
        <BaseProductionTimeInSeconds>2.25</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedMagnesiumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedMagnesium" />
        </Prerequisites>
        <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
        <BaseProductionTimeInSeconds>0.35</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedSiliconOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedSilicon" />
        </Prerequisites>
        <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
        <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedSilverOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedSilver" />
        </Prerequisites>
        <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
        <BaseProductionTimeInSeconds>0.7</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedGoldOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedGold" />
        </Prerequisites>
        <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
        <BaseProductionTimeInSeconds>0.35</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedPlatinumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedPlatinum" />
        </Prerequisites>
        <Result Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
        <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>CompactedUraniumOreToIngot</SubtypeId>
        </Id>
        <Prerequisites>
            <Item Amount="1" TypeId="Ore" SubtypeId="CompactedUranium" />
        </Prerequisites>
        <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
        <BaseProductionTimeInSeconds>3.25</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IceToCompacted</SubtypeId>
            </Id>
            <DisplayName>Compacted Ice</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ore" SubtypeId="CompactedIce" />
            <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CompactedIceToOxygen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Oxygen</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="CompactedIce" />
            </Prerequisites>
            <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
        </Blueprint>
    
    </Blueprints>
</Definitions>