<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>IV-SpatialLargeHydrogenTank</SubtypeId>
            </Id>
            <DisplayName>Large Spatial Hydrogen Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <Description>A hydrogen tank that compresses the gas nearly to the point of combustion, allowing for increased storage capacity.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="180" />
                <Component Subtype="LargeTube" Count="100" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="GravityGenerator" Count="4" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>IV-SpatialLargeHydrogenTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.05</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>50000000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>70</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.0025</LeakPercent>
            <GasExplosionMaxRadius>30</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00025</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>IV-SpatialLargeHydrogenTankIndustrial</SubtypeId>
            </Id>
            <DisplayName>Large Spatial Industrial Hydrogen Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTankIndustrial.dds</Icon>
            <Description>A hydrogen tank that compresses the gas nearly to the point of combustion, allowing for increased storage capacity.</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenTankIndustrial.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="180" />
                <Component Subtype="LargeTube" Count="100" />
                <Component Subtype="SmallTube" Count="80" />
                <Component Subtype="GravityGenerator" Count="4" />
                <Component Subtype="Computer" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>IV-SpatialLargeHydrogenTankIndustrial</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.05</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>50000000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <BlueprintClasses>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <BuildTimeSeconds>70</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>25</PCU>
            <LeakPercent>0.0025</LeakPercent>
            <GasExplosionMaxRadius>30</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>50000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00025</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_30</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>

    </CubeBlocks>
</Definitions>