<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Factions>
        <!--Do Not Edit Above Here-->

        <!--Copy From This Line-->
        <Faction Tag="ADMIN" Founder="IronVale Admins">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
                <SubtypeId>IVS_Admin</SubtypeId> <!--Must Be Unique-->
            </Id>
            <DisplayName>Admins of IVS</DisplayName>
            <IsDefault>true</IsDefault>
            <DefaultRelation>Friends</DefaultRelation> <!--Enemies, Neutral, Friends-->
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>0</StartingBalance>
            <Type>None</Type> <!--None, Miner, Trader, Builder-->
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <FactionIcon></FactionIcon> <!--Game or Mod Path For Texture File-->
        </Faction>
        <!--Copy To This Line And Paste Directly Below-->
        
        <!--Do Not Edit Below Here-->
    </Factions>
</Definitions>