<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Factions>
        <Faction Tag="ADMIN" Founder="IVS Admins">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>IVS_Admin</SubtypeId>
            </Id>
            <DisplayName>IronVale Admins</DisplayName>
            <IsDefault>true</IsDefault>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>100000000</StartingBalance>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <StartingReputation>0</StartingReputation>
            <Type>None</Type>
            <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
            <Description>Administration Faction.</Description>
            <BackgroundColor R="105" G="20" B="20" />
            <IconColor R="255" G="255" B="255" />
        </Faction>
    </Factions>
</Definitions>